{
  "name": "functions-currency",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "sync:shared": "node scripts/sync-shared.js",
    "prebuild": "npm run sync:shared",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "npm run build && node scripts/test-wallet-mirror.js",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "24"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "typescript": "^6.0.0"
  },
  "private": true
}
